<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>ID</Name>
      <Header>ID</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="uxProcurement"]/div[1]/div[3]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>2tnuhjcf9vs</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>VN2024/13 ERAF</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>Object</Name>
      <Header>Object</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="uxProcurement"]/div[1]/div[4]/div[1]/span[1]</AbsXpath>
      <Operations>
        <Index>963</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>“Mācību imitācijas granātas un peintbola ieroču munīcija”</Input>
        <Output>https://www.deepl.com/translator?utm_source=lingueebanner1&amp;il=lv#lv/en/“Mācību imitācijas granātas un peintbola ieroču munīcija”</Output>
        <parameters>(.+)</parameters>
        <parameters>https://www.deepl.com/translator?utm_source=lingueebanner1&amp;il=lv#lv/en/$1</parameters>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>true</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>28dl9p9sp2k</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.deepl.com/translator?utm_source=lingueebanner1&amp;il=lv#lv/en/Būvn. iecer. dok. izstrāde, ēkas energosertifikāta un tehniskās apsekošanas atzinuma sagatavošana un autoruzraudzība dzīv. mājas Sporta ielā 4, Sedā, Valmieras novadā energoefektivitātes paaugstin.</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractAddTaskSourceUrlItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>Link</Name>
      <Header>Link</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractAddTaskSourceUrl</ExtractType>
      <FixedValue/>
      <SourceUrl>https://www.eis.gov.lv/EKEIS/Supplier/Procurement/117736</SourceUrl>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>jcm5y0xtuk</uid>
      <MenuType>ShowAddTaskSourceUrl</MenuType>
      <SampleValue>https://www.eis.gov.lv/EKEIS/Supplier/Procurement/117736</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>4</Id>
      <ParentId>0</ParentId>
      <Name>Client</Name>
      <Header>Client</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="uxAuthor"]/div[1]/div[1]/div[1]/span[1]</AbsXpath>
      <Operations>
        <Index>379</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>
        "VALMIERAS NAMSAIMNIEKS" SIA, reģ. numurs: 44103022271
    </Input>
        <Output>
        "VALMIERAS NAMSAIMNIEKS" SIA
    </Output>
        <parameters>(.+)\,\sre(.+)\.\snumurs\:\s[0-9]+</parameters>
        <parameters>$1</parameters>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>93ztuxm8pf4</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>
        "VALMIERAS NAMSAIMNIEKS" SIA
    </SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>Announced</Name>
      <Header>Announced</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="panel-group"]/div[5]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]</AbsXpath>
      <Operations>
        <Index>579</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>22.02.2024</Input>
        <Output>2024-02-22</Output>
        <parameters>(.+)\.(.+)\.(.+)</parameters>
        <parameters>$3-$2-$1</parameters>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>85u4t6wykna</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>2024-02-22</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>6</Id>
      <ParentId>0</ParentId>
      <Name>Deadline</Name>
      <Header>Deadline</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@class="panel-group"]/div[5]/div[2]/div[1]/div[1]/div[4]/div[1]/span[1]</AbsXpath>
      <Operations>
        <Index>905</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>11.03.2024 14:00 (plānots)</Input>
        <Output>2024-03-11 14:00</Output>
        <parameters>(.+)\.(.+)\.(.+)\s([0-9]{2}):([0-9]{2})(.*)</parameters>
        <parameters>$3-$2-$1 $4:$5</parameters>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>109u6akgf3q</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>2024-03-11 14:00</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>7</Id>
      <ParentId>0</ParentId>
      <Name>Procedure</Name>
      <Header>Procedure</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath>/div[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="uxProcurement"]/div[1]/div[6]/div[1]</AbsXpath>
      <Operations>
        <Index>720</Index>
        <Name>Match with Regular Expression</Name>
        <Input>
    
        Mazie iepirkumi
    
</Input>
        <Output>Mazie iepirkumi</Output>
        <parameters>Mazie iepirkumi|Small procurement(.+)</parameters>
        <parameters>false</parameters>
        <FormatType>RegMatch</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <Operations>
        <Index>96</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>Mazie iepirkumi</Input>
        <Output>small procurement</Output>
        <parameters>Mazie iepirkumi|Small procurement(.+)</parameters>
        <parameters>small procurement</parameters>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>prfcm5fdmi</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>small procurement</SampleValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>8</Id>
      <ParentId>0</ParentId>
      <Name>Lots</Name>
      <Header>Lots</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="cuxParts"]/div[1]</AbsXpath>
      <Operations>
        <Index>823</Index>
        <Name>Match with Regular Expression</Name>
        <Input/>
        <Output/>
        <parameters>(?&lt;=(Performance of the contract|izpilde))(.+?)(?=\n)</parameters>
        <parameters>true</parameters>
        <FormatType>RegMatch</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>6c9bwfv76bh</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue/>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>Price</Name>
      <Header>Price</Header>
      <UseRelativeXPath>false</UseRelativeXPath>
      <RelativeXpath/>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="uxSubjectDescription"]/div[1]/div[7]/div[1]</AbsXpath>
      <Operations>
        <Index>26</Index>
        <Name>Replace with Regular Expression</Name>
        <Input>no 0.01 līdz 41999.00

    EUR
</Input>
        <Output>no 0.01 līdz 41999.00

    EUR
</Output>
        <parameters/>
        <parameters/>
        <FormatType>RegReplace</FormatType>
        <regMatch>function(e,t,n){if(null===e||""===e||null===t||""===t)return"";if(n){var r=N.b.matches(e,t).Result,a="";return null!==r&amp;&amp;void 0!==r&amp;&amp;r.length&gt;0&amp;&amp;(a=r.join("\r\n")),a}var i="",o=N.b.match(e,t).Result;return null!==o&amp;&amp;void 0!==o&amp;&amp;(i=o),i}</regMatch>
      </Operations>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>k1z34vc2kwa</belongTo>
      <uid>v7p15a9mgv8</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>no 0.01 līdz 41999.00

    EUR
</SampleValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>
